system /system ext4 ro,barrier=1 wait,logical,first_stage_mount,avb_keys=/avb/q-gsi.avbpubkey:/avb/r-gsi.avbpubkey:/avb/s-gsi.avbpubkey
vendor /vendor ext4 ro,barrier=1 wait,logical,first_stage_mount
product /product ext4 ro,barrier=1 wait,logical,first_stage_mount

/system_root      ext4     /dev/block/mapper/system       flags=backup=1;wipeingui
/system_image     emmc     /dev/block/mapper/system       flags=backup=1;flashimg=1
/vendor_image     emmc     /dev/block/mapper/vendor       flags=display="vendor_image";flashimg=1;backup=1
/product_image     emmc     /dev/block/mapper/product       flags=display="product_image";flashimg=1;backup=1

/data                           f2fs     /dev/block/platform/soc/soc:ap-apb/71400000.sdio/by-name/userdata        flags=fileencryption=aes-256-cts
/cache                          ext4     /dev/block/platform/soc/soc:ap-apb/71400000.sdio/by-name/cache      
/spl                            emmc     /dev/block/mmcblk0boot0                                                                      
/spl_bk                         emmc     /dev/block/mmcblk0boot1                                                                   
/uboot                          emmc     /dev/block/platform/soc/soc:ap-apb/71400000.sdio/by-name/uboot                              
/uboot_bak         		        emmc     /dev/block/platform/soc/soc:ap-apb/71400000.sdio/by-name/uboot_bak                       
/sml                            emmc     /dev/block/platform/soc/soc:ap-apb/71400000.sdio/by-name/sml                        
/sml_bak                        emmc     /dev/block/platform/soc/soc:ap-apb/71400000.sdio/by-name/sml_bak                        
/tos                            emmc     /dev/block/platform/soc/soc:ap-apb/71400000.sdio/by-name/trustos                       
/tos_bak                        emmc     /dev/block/platform/soc/soc:ap-apb/71400000.sdio/by-name/trustos_bak                 
/teecfg                         emmc     /dev/block/platform/soc/soc:ap-apb/71400000.sdio/by-name/teecfg                           
/teecfg_bak                     emmc     /dev/block/platform/soc/soc:ap-apb/71400000.sdio/by-name/teecfg_bak                   
/vbmeta                         emmc     /dev/block/platform/soc/soc:ap-apb/71400000.sdio/by-name/vbmeta                   flags=backup=1;flashimg=1      
/vbmeta_bak                     emmc     /dev/block/platform/soc/soc:ap-apb/71400000.sdio/by-name/vbmeta_bak                    
/vbmeta_system                  emmc     /dev/block/platform/soc/soc:ap-apb/71400000.sdio/by-name/vbmeta_system            
/vbmeta_vendor                  emmc     /dev/block/platform/soc/soc:ap-apb/71400000.sdio/by-name/vbmeta_vendor     
/dtbo                           emmc     /dev/block/platform/soc/soc:ap-apb/71400000.sdio/by-name/dtbo                            
/ltedsp                         emmc     /dev/block/platform/soc/soc:ap-apb/71400000.sdio/by-name/l_ldsp                           
/ltegdsp                        emmc     /dev/block/platform/soc/soc:ap-apb/71400000.sdio/by-name/l_gdsp                           
/lteagdsp                       emmc     /dev/block/platform/soc/soc:ap-apb/71400000.sdio/by-name/l_agdsp                       
/ltecdsp                        emmc     /dev/block/platform/soc/soc:ap-apb/71400000.sdio/by-name/l_cdsp                        
/ltemodem                       emmc     /dev/block/platform/soc/soc:ap-apb/71400000.sdio/by-name/l_modem                  
/ltefixnv1                      emmc     /dev/block/platform/soc/soc:ap-apb/71400000.sdio/by-name/l_fixnv1                       
/ltefixnv2                      emmc     /dev/block/platform/soc/soc:ap-apb/71400000.sdio/by-name/l_fixnv2                    
/ltedeltanv                     emmc     /dev/block/platform/soc/soc:ap-apb/71400000.sdio/by-name/l_deltanv                     
/lteruntimenv1                  emmc     /dev/block/platform/soc/soc:ap-apb/71400000.sdio/by-name/l_runtimenv1             
/lteruntimenv2                  emmc     /dev/block/platform/soc/soc:ap-apb/71400000.sdio/by-name/l_runtimenv2             
/wcnmodem                       emmc     /dev/block/platform/soc/soc:ap-apb/71400000.sdio/by-name/wcnmodem                
/gnssmodem                      emmc     /dev/block/platform/soc/soc:ap-apb/71400000.sdio/by-name/gnssmodem             
/pmsys                          emmc     /dev/block/platform/soc/soc:ap-apb/71400000.sdio/by-name/pm_sys                         
/misc                           emmc     /dev/block/platform/soc/soc:ap-apb/71400000.sdio/by-name/misc                  flags=backup=1;flashimg=1        
/boot                           emmc     /dev/block/platform/soc/soc:ap-apb/71400000.sdio/by-name/boot                  flags=backup=1;flashimg=1
/recovery                       emmc     /dev/block/platform/soc/soc:ap-apb/71400000.sdio/by-name/recovery              flags=backup=1;flashimg=1
/persist                        emmc     /dev/block/platform/soc/soc:ap-apb/71400000.sdio/by-name/persist              
/logo                           emmc     /dev/block/platform/soc/soc:ap-apb/71400000.sdio/by-name/logo                  
/fbootlogo                      emmc     /dev/block/platform/soc/soc:ap-apb/71400000.sdio/by-name/fbootlogo            


/dev/block/platform/soc/soc:ap-apb/71400000.sdio/by-name/prodnv                 /mnt/vendor         ext4    noatime,nosuid,nodev,nomblk_io_submit,noauto_da_alloc     wait,check
/devices/platform/soc/soc:aon/5fff0000.usb/musb-hdrc.*.auto/usb*                auto      vfat defaults voldmanaged=usbdisk:auto
/dev/block/platform/soc/soc:ap-apb/71400000.sdio/by-name/socko                  /mnt/vendor/socko ext4 ro,noatime,nosuid,nodev,nomblk_io_submit,noauto_da_alloc wait,avb=socko,check
/dev/block/platform/soc/soc:ap-apb/71400000.sdio/by-name/odmko                  /mnt/vendor/odmko ext4 ro,noatime,nosuid,nodev,nomblk_io_submit,noauto_da_alloc wait,avb=odmko,check









/external_sd      vfat     /dev/block/mmcblk1p1  /dev/block/mmcblk1            flags=display="external_sd";storage;wipeingui;removable;fsflags="utf8"
/usb-otg          vfat     /dev/block/sda1  /dev/block/sda                     flags=display="usb-otg";storage;wipeingui;removable;fsflags="utf8"


